# datasource configuration

#server.port = 8081
#spring.datasource.url=jdbc:mysql://fbi-mysqllehre.th-brandenburg.de:3306/binmuham_db?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=binmuham
#spring.datasource.password=20222022

server.error.include-message=always

server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/meetup_db?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl = create

#server.port = 8082
#spring.datasource.url=jdbc:mysql://localhost:3306/meetup_test?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=